<html>
	<head>
		<title>Webpage with style</title>
		<link rel="stylesheet" type="text/css" href="css.css">
	</head>
	<body>
		<div id="top-bar">
			<a href="http://bbc.com"><img id="logo" src="images/bbclogo2.png"></a>
			<div id="signin" class="topbar-section">
				<img id="signinlogo" src="images/signinlogo.png">
				<span id="sitext">Sign in</span>
			</div>
			<div class="topbar-section topbar-menu">
				Home
			</div>
			<div class="topbar-section topbar-menu">
				News
			</div>
			<div class="topbar-section topbar-menu">
				Sport 
			</div>
			<div class="topbar-section topbar-menu">
				Reel 
			</div>
			<div class="topbar-section topbar-menu">
				Worklife 
			</div>
			<div class="topbar-section topbar-menu">
				Travel 
			</div>
			<div class="topbar-section topbar-menu">
				Future 
			</div>
			<div class="topbar-section topbar-menu">
				Culture 
			</div>
			<div class="topbar-section topbar-menu">
				<span id="more">More</span> 
				<img id="darrow" src="images/downarrow.png">
			</div>
			<div class="topbar-section">
				<input id="search-box" type="text" placeholder="Search" height="20px">
				<input type="image" id="searchimg" src="images/search.png">	
			</div>
				
		</div>
		<div class="clear"></div>
		<div id="menu-bar-container1">
			<div id="menubar">
				<h1>NEWS</h1>
				<div id="loc">
					<a href="" >Find local news</a>
				</div>
			</div>	
		</div>
		
		<div id="menu-bar-container2">
			<div id="menubar2">
				<a href="">Home</a>
				<a href="">UK</a>
				<a href="">World</a>
				<a href="">Buisness</a>
				<a href="">Politics</a>
				<a href="">Tech</a>
				<a href="">Science</a>
				<a href="">Health</a>
				<a href="">Education</a>
				<a href="">Entertainment & Arts</a>
				<a href="">Video & Audio</a>
				<a class="no-border" href="">More</a>
				<img id="darrow2" src="images/downarrow.png">
			</div>
		</div>
		<div class="clear"></div>
		<div id="page-container">
			<div id="main">
				<br>
				<h2>Welcome to BBC.com</h2>
				<div id="article-container">
					<h3><a href="https://timesofindia.indiatimes.com/world/us/global-coronavirus-cases-top-25-million/articleshow/77832483.cms">Global Coronavirus cases top 25 million</a></h3>
					<div id="article-summary">
						<p><strong>WASHINGTON:</strong> The number of confirmed coronavirus cases globally has topped 25 million.
						The US leads the count with 5.9 million cases,followed by Brazil with 3.8 million and India with 3.5 million.
						The real number of people infected by the virus around the world is believed to be much higher-perhaps 10 times
						higher in the US, according to the Centre for Disease Control and Prevention- given testing limitations and the 
						many mild cases that have gone unreported or unrecognised.</p>
						<p>
						<img class="time" src="images/time.png"><span class="date">30 August 2020 </span><a href="https://www.who.int/emergencies/diseases/novel-coronavirus-2019" target="_blank" class="datelink">COVID-19</a></p>						
						<hr id="hrline" align="left">
						<p class="extras"><a href="">Unlock 4.0 in TN</a></p>
						<p class="extras bord"><a href="">COVID-19 New Updates</a></p>
				    </div>
				    <a href="https://timesofindia.indiatimes.com/world/us/global-coronavirus-cases-top-25-million/articleshow/77832483.cms" target="_blank"><img id="coronaimg" src="images/corona.png"></a>	
				</div>		
			</div>	
			<div class="clear"></div>
			<div id="watch-listen">
				<h4>Watch/Listen</h4>	
				<div class="articles">
					<img class="article-image" src="images/article1.png">
				    <p><a class="watch-listen-link" href="">Chess Olympiad ends in stalemate as Internet fails</a></p>
				<p><img class="time" src="images/time.png"><span class="date small">30 August 2020 | </span><a href="" target="_blank" class="sublink">GAMES</a></p>
				</div>	
				<br>
				<div class="articles">
					<img class="article-image" src="images/article2.png">
					<p><a class="watch-listen-link" href="">Fatal Portugal Shooting</a></p>
					<p><img class="time" src="images/time.png"><span class="date small">30 August 2020 </span><a href="" target="_blank" class="sublink">WORLD</a></p>
				</div>	
				<br>
				<div class="articles">
					<img class="article-image" src="images/article3.png">
					<p><a class="watch-listen-link" href="">German Reichstag</a></p>
					<p><img class="time" src="images/time.png"><span class="date small">30 August 2020 </span></p>
				</div>	
			</div>
		</div>
	</body>	
</html>
